# mc-rampant

./: .gitignore  README.md  build.gradle
src/main/java/quinteger/rampant/: Rampant.java
src/main/java/quinteger/rampant/capability/: CapabilityDistanceScaler.java  DistanceScaler.java  DistanceScalerEventHandler.java  DistanceScalerProvider.java  IDistanceScaler.java
src/main/java/quinteger/rampant/config/: RampantConfig.java
src/main/java/quinteger/rampant/mixin/: MixinLivingEntity.java  MixinPlayerEntity.java  MixinWitherEntity.java
src/main/java/quinteger/rampant/setup/: ModSetup.java
src/main/java/quinteger/rampant/util/: AttributeUtils.java  EntityUtils.java  MathUtils.java  StringUtils.java
src/main/resources/: pack.mcmeta  rampant.mixins.json
